﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	АдресСервера = "localhost:8082";
	Количество = 10;
	ГруппаПодписчиков = "test-consumer";
	
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)
	
	ОтправитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Получить(Команда)
	
	ПолучитьНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОтправитьНаСервере()
	
	Данные = Новый Массив;
	
	Для сч = 1 По Количество Цикл
		Данные.Добавить(
			Новый Структура(
				"date, id",
				ТекущаяУниверсальнаяДатаВМиллисекундах(),
				Строка(Новый УникальныйИдентификатор)
			)
		);
	КонецЦикла;
	
	Результат = ИнтеграцияКафкаСервер.ОтправитьСообщенияКафка(АдресСервера, "test", Данные);
	
	Лог = КоннекторHTTP.ОбъектВJson(Результат);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьНаСервере()

	ПараметрыПодписки = ИнтеграцияКафкаСервер.ПолучитьПараметрыПодписки("1c");
	ПараметрыПодписки["auto.commit.enable"] = АвтоКомит;
	
	Сообщения = ИнтеграцияКафкаСервер.ПолучитьСообщенияКафка(АдресСервера, "test", ГруппаПодписчиков, ПараметрыПодписки, Формат(Байт, "ЧГ=0"), ПередаватьПодтверждения);
	
	Лог = КоннекторHTTP.ОбъектВJson(Сообщения);
	
КонецПроцедуры


