﻿
/////////////////////////////////////////////////////////////////////////////////
// Экспортные процедуры и функции, предназначенные для использования другими
// объектами конфигурации или другими программами
/////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Функция - Отправить сообщения в топик Kafka
//
// Параметры:
//  АдресСервера		 - 	Строка - адрес сервера Kafka
//  ИмяКанала			 - 	Строка - наименование топика
//  ДанныеДляОтправки	 - 	Массив - содержит:
//   * Структура	- сообщение в произвольном формате
//   * Соответсвие	- сообщение в произвольном формате
// 
// Возвращаемое значение:
//  Структура - данные сервиса
//
Функция ОтправитьСообщенияКафка(АдресСервера, ИмяКанала, ДанныеДляОтправки) Экспорт
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/vnd.kafka.json.v2+json");
	
	АдресРесурса = СтрШаблон("%1/topics/%2", АдресСервера, ИмяКанала);
	
	Записи = Новый Структура("records", Новый Массив);
	
	Для Каждого Данные Из ДанныеДляОтправки Цикл
		Записи.records.Добавить(Новый Структура("value", Данные));
	КонецЦикла;
	
	ТекстЗапроса = КоннекторHTTP.ОбъектВJson(Записи);
	
	// Produce messages to a topic, optionally specifying keys or partitions for the messages
	// If no partition is provided, one will be chosen based on the hash of the key
	// If no key is provided, the partition will be chosen for each message in a round-robin fashion
	ОтветСервиса = КоннекторHTTP.Post(
		АдресРесурса,
		ТекстЗапроса,
		Новый Структура("Заголовки", Заголовки)
	);
	
	Если Окр(ОтветСервиса.КодСостояния/100) <> 2 Тогда
		ВызватьИсключение СтрШаблон("Ошибка выполнения запроса: %1 (Код состояния: %2)", АдресРесурса, ОтветСервиса.КодСостояния);
	КонецЕсли;
		
	Результат = КоннекторHTTP.КакJson(ОтветСервиса);
	
	Возврат Результат;
	
КонецФункции

// Функция - Получить сообщения кафка
//
// Параметры:
//  АдресСервера			 - 	Строка - адрес сервера Kafka
//  ИмяКанала				 - 	Строка - наименование топика
//  ГруппаПодписчиков		 - 	Строка - наименование группы подписчиков
//  ПараметрыПодписки		 - 	Структура - см. Функция ПолучитьПараметрыПодписки(...)
//  КоличествоБайт			 - 	Строка - количество байт
//  ПередаватьПодтверждения	 - 	Булево - подтверждение принятых сообщений
// 
// Возвращаемое значение:
//  Массив - содержит:
//   * Соответствие - сообщение
//
Функция ПолучитьСообщенияКафка(АдресСервера, ИмяКанала, ГруппаПодписчиков, ПараметрыПодписки, КоличествоБайт = Неопределено, ПередаватьПодтверждения = Ложь) Экспорт
	
	Сообщения = Новый Массив;
	
	МассивКаналов = Новый Массив;
	МассивКаналов.Добавить(ИмяКанала);
	
	//Регистрируем подписку
	БазовыйURL = ПодписатьсяНаКанал(
		АдресСервера,
		ГруппаПодписчиков,
		ПараметрыПодписки,
		МассивКаналов
	);
	
	//Получаем сообщения
	Результат = ПолучитьСообщения(
		БазовыйURL,
		Неопределено,
		КоличествоБайт
	);
	
	//Обработка сообщений
	МассивСмещений = Новый Массив;
	
	Для Каждого СтрокаРезультат Из Результат Цикл
		
		//Полезная нагрузка
		Сообщение = СтрокаРезультат["value"];
		Сообщения.Добавить(Сообщение);
		
		//Служебные данные
		МассивСмещений.Добавить(
			ПолучитьПараметрыСмещения(
				СтрокаРезультат["topic"],
				СтрокаРезультат["partition"],
				СтрокаРезультат["offset"]
			)
		);
		
	КонецЦикла;
	
	//Отправка подтверждения
	Если ПередаватьПодтверждения Тогда
		Результат = ЗафиксироватьПолучение(БазовыйURL, МассивСмещений);
	КонецЕсли;
	
	//Удаляем подписку
	ЗакрытьКанал(БазовыйURL);
	
	Возврат Сообщения;
	
КонецФункции

#КонецОбласти

/////////////////////////////////////////////////////////////////////////////////
// Экспортные процедуры и функции для служебного использования внутри подсистемы
/////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьПараметрыПодписки(ИмяПодписичика, ФорматОжидаемогоСообщения = "json", Таймаут = Неопределено, МинимумБайт = Неопределено) Экспорт
	
	ПараметрыПодписки = Новый Соответствие;
	ПараметрыПодписки.Вставить("name", 							ИмяПодписичика + "-id-" + Новый УникальныйИдентификатор());
	ПараметрыПодписки.Вставить("format", 						ФорматОжидаемогоСообщения);
	ПараметрыПодписки.Вставить("auto.offset.reset", 			"earliest");
	ПараметрыПодписки.Вставить("auto.commit.enable", 			Истина);
	
	Если ЗначениеЗаполнено(Таймаут) Тогда
		ПараметрыПодписки.Вставить("consumer.request.timeout.ms", Неопределено);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МинимумБайт) Тогда
		ПараметрыПодписки.Вставить("fetch.min.bytes", Неопределено);
	КонецЕсли;
	
	Возврат ПараметрыПодписки;
	
КонецФункции

Функция ПолучитьПараметрыСмещения(ИмяКанала, Раздел, Смещение) Экспорт
	
	Возврат Новый Структура(
		"topic, partition, offset",
		ИмяКанала,
		Раздел,
		Смещение
	);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Функция - Подписаться на обновление топика Kafka
//
// Параметры:
//  АдресСервера		 - 	Строка - адрес сервера Kafka
//  ГруппаПодписчиков	 - 	Строка - наименование группы подписчиков
//  ПараметрыПодписки	 - 	Структура - см. Функция ПолучитьПараметрыПодписки(...)
//  МассивКаналов		 - 	Массив - содержит:
//   * Строка		- наименование топика
// 
// Возвращаемое значение:
//  Строка - базовый URL инстанса Kafka для подписчика
//
Функция ПодписатьсяНаКанал(АдресСервера, ГруппаПодписчиков, ПараметрыПодписки, МассивКаналов)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/vnd.kafka.json.v2+json");
	
	АдресРесурса = СтрШаблон("%1/consumers/%2", АдресСервера, ГруппаПодписчиков);
	
	ТекстЗапроса = КоннекторHTTP.ОбъектВJson(ПараметрыПодписки);
	
	// Create a new consumer instance in the consumer group
	ОтветСервиса = КоннекторHTTP.Post(
		АдресРесурса,
		ТекстЗапроса,
		Новый Структура("Заголовки", Заголовки)
	);
	
	Если Окр(ОтветСервиса.КодСостояния/100) <> 2 Тогда
		ВызватьИсключение СтрШаблон("Ошибка выполнения запроса: %1 (Код состояния: %2)", АдресРесурса, ОтветСервиса.КодСостояния);
	КонецЕсли;
	
	Результат = КоннекторHTTP.КакJson(ОтветСервиса);
	
	БазовыйURL = Результат["base_uri"];
	БазовыйURL = СтрЗаменить(БазовыйURL, "http://rest-proxy:8082", "http://localhost:8082"); // TODO: удалить
	
	АдресРесурса = СтрШаблон("%1/subscription", БазовыйURL);
	
	ПараметрыКанала = Новый Структура("topics", МассивКаналов);
	
	ТекстЗапроса = КоннекторHTTP.ОбъектВJson(ПараметрыКанала);
	
	// Subscribe to the given list of topics or a topic pattern to get dynamically assigned partitions
	ОтветСервиса = КоннекторHTTP.Post(
		АдресРесурса,
		ТекстЗапроса,
		Новый Структура("Заголовки", Заголовки)
	);
	
	Если Окр(ОтветСервиса.КодСостояния/100) <> 2 Тогда
		ВызватьИсключение СтрШаблон("Ошибка выполнения запроса: %1 (Код состояния: %2)", АдресРесурса, ОтветСервиса.КодСостояния);
	КонецЕсли;
	
	Возврат БазовыйURL;
	
КонецФункции

// Процедура - Закрыть канал
//
// Параметры:
//  БазовыйURL	 - 	Строка - базовый URL инстанса 
//
Процедура ЗакрытьКанал(БазовыйURL)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/vnd.kafka.json.v2+json");
	
	АдресРесурса = БазовыйURL;
	
	// Destroy the consumer instance
	ОтветСервиса = КоннекторHTTP.Delete(
		АдресРесурса,
		,
		Новый Структура("Заголовки", Заголовки)
	);
	
	Если Окр(ОтветСервиса.КодСостояния/100) <> 2 Тогда
		ВызватьИсключение СтрШаблон("Ошибка выполнения запроса: %1 (Код состояния: %2)", АдресРесурса, ОтветСервиса.КодСостояния);
	КонецЕсли;
	
КонецПроцедуры

// Функция - Получить сообщения из топика Kafka
//
// Параметры:
//  БазовыйURL	 - 	Строка - базовый URL инстанса Kafka
//  Таймаут		 - 	Строка - максимальное количество секунд ожидания
//  МаксимумБайт - 	Строка - максимальное количество байт в ответе
// 
// Возвращаемое значение:
//  Структура - данные сервиса
//
Функция ПолучитьСообщения(БазовыйURL, Таймаут = Неопределено, МаксимумБайт = Неопределено)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Accept", "application/vnd.kafka.json.v2+json");
	
	АдресРесурса = СтрШаблон("%1/records", БазовыйURL);
	
	ПараметрыПолучения = Новый Структура;
	
	Если ЗначениеЗаполнено(Таймаут) Тогда
		ПараметрыПолучения.Вставить("timeout", Таймаут);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МаксимумБайт) Тогда
		ПараметрыПолучения.Вставить("max_bytes", МаксимумБайт);
	КонецЕсли;
	
	// Fetch data for the topics or partitions specified using one of the subscribe/assign APIs
	ОтветСервиса = КоннекторHTTP.Get(
		АдресРесурса,
		ПараметрыПолучения,
		Новый Структура("Заголовки", Заголовки)
	);
	
	Если Окр(ОтветСервиса.КодСостояния/100) <> 2 Тогда
		ВызватьИсключение СтрШаблон("Ошибка выполнения запроса: %1 (Код состояния: %2)", АдресРесурса, ОтветСервиса.КодСостояния);
	КонецЕсли;
	
	Результат = КоннекторHTTP.КакJson(ОтветСервиса);
	
	Возврат Результат;
	
КонецФункции

// Функция - Зафиксировать получение сообщений из топика Kafka
//
// Параметры:
//  БазовыйURL			 - 	Строка - базовый URL инстанса Kafka
//  МассивСмещений		 - 	Массив - содержит:
//   * Структура	 - см. Функция ПолучитьПараметрыСмещения(...)
// 
// Возвращаемое значение:
//  Структура - данные сервиса
//
Функция ЗафиксироватьПолучение(БазовыйURL, МассивСмещений)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/vnd.kafka.json.v2+json");
	
	АдресРесурса = СтрШаблон("%1/offsets", БазовыйURL);
	
	ПараметрыСмещения = Новый Структура("offsets", МассивСмещений);
	
	ТекстЗапроса = КоннекторHTTP.ОбъектВJson(ПараметрыСмещения);
	
	// Commit a list of offsets for the consumer
	// When the post body is empty, it commits all the records that have been fetched by the consumer instance
	ОтветСервиса = КоннекторHTTP.Post(
		АдресРесурса,
		ТекстЗапроса,
		Новый Структура("Заголовки", Заголовки)
	);
	
	Если Окр(ОтветСервиса.КодСостояния/100) <> 2 Тогда
		ВызватьИсключение СтрШаблон("Ошибка выполнения запроса: %1 (Код состояния: %2)", АдресРесурса, ОтветСервиса.КодСостояния);
	КонецЕсли;
	
	Результат = КоннекторHTTP.КакJson(ОтветСервиса);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти